{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss:css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
